spring.application.name=trabalho-final
spring.datasource.url= jdbc:postgresql://localhost:5432/trabalho-final
spring.datasource.username=postgres
spring.datasource.password=masterkey
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true